Jenna Zhu
CS 111
Problem Set 6, Problem 2

1.) mystery([4, 7, 3, 5, 8, 1])
--------------------------------
a)
  i  | values[i] | values[i-1]           |   count 
------------------------------------------------------
  -  |     -     |      -                |   0
  0  |     4     | if 4 < 1 = false      |   0
  1  |     7     | if 7 < 4 = false      |   0 
  2  |     3     | if 3 < 7 = true       |   1
  3  |     5     | if 5 < 3 = false      |   1
  4  |     8     | if 8 < 5 = false      |   1
  5  |     1     | if 1 < 8 = true       |   2

b) The return value is 2


2.)
  a  |  b  | value printed
--------------------------
  8  |  3  | 8 3
  5  |  2  | 7
  3  |  1  | 4
  2  |  0  | 2
  