Jenna Zhu
CS111 Problem Set 2
Problem 1


1. 
global variables (ones that belong to the global scope)
  a  |  b  |  c
-----------------
  1  |  3  |  2   
  1  |  3  |  5

local variables (ones that belong to the decide function)
  a  |  b  |  c
-----------------
  1  |  3  |  2
  3  |  3  |  2
  3  |  15 |  2
  3  |  1  |  1
  6  |  1  |  1
  6  |  5  |  1

output (the lines printed by the program)
------
1 3 2
decide 3 15 2
1 3 2 
decide 6 5 1
1 3 5 


2.

a) mystery([5, 7, 1])
   ------------------------
	mound
	redound
b) mystery([4, 4, 6])
   ------------------------
	round
	redound
c) mystery([8, 6, 3])
   -------------------------
	found
	redound
d) mystery([1, 2, 3])
   -------------------------
	zounds
	redound
e) mystery([2, 8, 8])
   --------------------------
	mound
	ground
	redound
	
