Jenna Zhu

Problem 2: Understanding statements, program flow, and variable scope


1)
line of code   | x  | y  | z  |
--------------------------------
x = 11         | 11 |    |    |
y = 5          | 11 | 5  |    |
x = x + 6      | 17 | 5  |    |
z = y + x      | 17 | 5  | 22 |
x = x // 7     |  2 | 5  | 22 |
y = z % 3      |  2 | 1  | 22 |


2)
	a) a = a + 5
	b) b**a
	c) b = a/3
	d) a == b
	e) a % 3 == 0
	f) 6 > b > 16 == 0

3) 
global variables (ones that belong to the global scope)
  a  |  b  
-----------
  7  |  4     
  7  |  9

local variables (ones that belong to foo)
  a  |  b  
-----------
   7 |  4    
   9 |  4
   9 |  5
   9 |  7
  11 |  7
  11 |  4

output (the lines printed by the program)
------
7 4
foo 9 5
7 9
foo 11 4
7 9