Jenna Zhu
jennazhu@bu.edu
CS111 Problem Set 1 

global variables (ones that belong to the global scope)
  a  |  b  |  c  |  d
-----------------------
  1  |  4  |  2  |  7
  1  |  4  |  2  |  1

hello's local variables
  a  |  b  |  c  |  d
-----------------------
  1  |  4  |  2  |  7
  1  |  3  |  2  |  7
  1  |  3  |  1  |  7
  1  |  3  |  7  |  7

goodbye's local variables
  a  |  c  
------------
  7  |  3
  1  |  3

adios's local variables
  a  |  b  |  c  |  d
-----------------------
  7  |  7  |  3  |  1

output (the lines printed by the program)
-------
1 4 2 7
1 3
7 7 3 1
hello 1 3 7 7
1 4 2 1